<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/save_to_favorites_menu"
        android:icon="@drawable/ic_star"
        app:iconTint="@color/mediumGray"
        android:title="@string/save_to_favorites"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

    <item
        android:id="@+id/save_to_calendar_menu"
        android:icon="@drawable/ic_calendar"
        app:iconTint="@color/darkGray"
        android:title="@string/save_to_calendar"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

</menu>