<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foodfoodapp.ui.main.fragments.recipes.RecipesFragment"
        android:label="@string/recipes_fragment_title"
        tools:layout="@layout/fragment_recipes" >
        <deepLink
            app:uri="recipesFragmentDeepLink/{selectedResults}"
            app:action="android.intent.action.VIEW" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="selectedResults"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
        <action
            android:id="@+id/action_recipes_to_scannerActivity"
            app:destination="@id/scannerActivity" />
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.example.foodfoodapp.ui.main.fragments.favorites.FavoriteRecipesFragment"
        android:label="@string/favorite_recipes_fragment_title"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favouriteRecipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
        <argument
            android:name="groupId"
            app:argType="integer" />
        <argument
            android:name="color"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.foodfoodapp.ui.main.fragments.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.foodfoodapp.ui.main.fragments.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.foodfoodapp.ui.details.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.example.foodfoodapp.model.Result" />
    </activity>
    <dialog
        android:id="@+id/favoritesGroupsBottomSheet"
        android:name="com.example.foodfoodapp.ui.main.fragments.favorites.bottomsheet.FavoritesGroupsBottomSheet"
        android:label="FavoritesGroupsBottomSheet"
        tools:layout="@layout/favorites_bottom_sheet" >
        <action
            android:id="@+id/action_favoritesGroupsBottomSheet_to_favoritesGroupsFragment"
            app:destination="@id/favoritesGroupsFragment"
            app:popUpTo="@id/favoritesGroupsFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/favoritesGroupsFragment"
        android:name="com.example.foodfoodapp.ui.main.fragments.favorites.FavoritesGroupsFragment"
        android:label="Favorites Groups" >
        <action
            android:id="@+id/action_favoritesGroupsFragment_to_favoritesGroupsBottomSheet"
            app:destination="@id/favoritesGroupsBottomSheet" />
        <action
            android:id="@+id/action_favoritesGroupsFragment_to_favouriteRecipesFragment"
            app:destination="@id/favouriteRecipesFragment" />
    </fragment>
    <activity
        android:id="@+id/scannerActivity"
        android:name="com.example.foodfoodapp.ui.scanner.ScannerActivity"
        android:label="ScannerActivity" />
</navigation>